:root {
  --color-primary: #434455;
  --color-primary-dark: #2e2f42;
  --color-primary-inverted: #ffffff;
  --color-secondary: #404bbf;
  --color-brand: #4d5ae5;
}

p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.section {
  padding: 120px 0;
}
.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--color-primary-inverted);
  color: var(--color-primary);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid #e7e9fc; */
}
.header-nav {
  display: flex;
  align-items: center;
  /* flex-grow:1 */
}
.header-menu {
  display: flex;
  gap: 40px;

  /* remove */
  /* padding-top: 24px;*/
  /* padding-bottom: 24px; */
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--color-brand);
  text-transform: uppercase;
  line-height: 1.33;
  letter-spacing: 0.03em;
  font-weight: 800;
}
.header .logo {
  margin-right: 76px;
  padding: 24px 0;
}
.part-logo {
  color: var(--color-primary-dark);
}

.header-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-primary-dark);
  font-style: normal;
  font-size: 16px;
  font-weight: 500;

  display: block;
  padding: 24px 0;
}
.header-contacts {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-primary);
  font-style: normal;
  font-size: 16px;
  font-weight: 400;

  display: block;
  padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-secondary);
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--color-secondary);
}
.contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
}
.address {
  margin-left: auto;
}

/* Hero */

.hero {
  background: var(--color-primary-dark);
  padding: 188px 0;
  text-align: center;
}

.hero-title {
  color: var(--color-primary-inverted);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  width: 100%;
  max-width: 496px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: inherit;
  background: var(--color-brand);
  color: var(--color-primary-inverted);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 16px 32px;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--color-secondary);
}

/* Section feature */

.feature-list {
  display: flex;
  gap: 24px;
}
.feature-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.feature-title {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Section 2 */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.img-list {
  display: flex;
  gap: 24px;
}
.img-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.sect-two {
  padding-top: 0;
}

/* Section 3 */

.section-team {
  background-color: #f4f4fd;
}

.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.team-card {
  background-color: var(--color-primary-inverted);
  border-radius: 30px 30px 4px 4px;
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.card-list-container {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.name {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 8px;
}
.aside {
  text-align: center;
  padding: 32px 16px;
}
/* Footer */

footer {
  background-color: var(--color-primary-dark);
  padding-bottom: 100px;
  padding-top: 100px;
  /* padding-left: 156px; */
}
.logo-foot {
  color: #e7e9fc;
}
.footer-text {
  color: #e7e9fc;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
}
/* Portfolio */

.filters-btn {
  font-family: inherit;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-brand);
  cursor: pointer;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  align-items: center;
}
.filters-btn:hover,
.filters-btn:focus {
  color: var(--color-primary-inverted);
  background: var(--color-secondary);
  border-color: transparent;
}
.filters-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

/* Portfolio card */

.portfolio-card {
  display: flex;
  flex-wrap: wrap;

  gap: 48px 24px;
}
.portfolio-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.title-card {
  color: var(--color-primary-dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-descr {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.project-content {
  padding: 32px 16px;

  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
